{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0.0",
	"EngineVersion": "5.3",
	"FriendlyName": "Debug Extensions",
	"Description": "Extends some blueprint nodes used for debugging",
	"Category": "Blueprints",
	"CreatedBy": "Dealman",
	"CreatedByURL": "https://github.com/Dealman/DebugExtensions",
	"DocsURL": "https://github.com/Dealman/DebugExtensions",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/abc83c99e1e5452288742ae8846126ec",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DebugExtensions",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": ["Win64", "HoloLens", "Mac", "IOS", "Android", "Linux", "LinuxArm64", "TVOS"]
		}
	]
}